spring.datasource.url=jdbc:postgresql://localhost:5432/examenwebdesign
spring.datasource.username=postgres
spring.datasource.password=T..Murphy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
server.session.timeout=86400
