#spring.datasource.url=jdbc:postgresql://localhost:5432/examenwebdesign
#spring.datasource.username=postgres
#spring.datasource.password=T..Murphy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#server.session.timeout=86400
spring.datasource.url=jdbc:postgresql://containers-us-west-55.railway.app:7262/railway
spring.datasource.username=postgres
spring.datasource.password=ibOpLslXOGMpWnFHUTNe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
server.session.timeout=86400

#gzip
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/xml,application/javascript,application/x-javascript,application/vnd.ms-fontobject,application/font-woff,application/x-font-ttf,image/svg+xml
#server.compression.min-response-size=2048
#server.compression.gzip.enabled=true
#server.compression.gzip.level=6
